amyu/setup-android/action.yml
name: "setup android sdk for self hosted runner"
description: "setup-android for self hosted runner"
author: "amyu"
inputs:
  sdk-version:
    required: false
    description: "sdk version"
    default: "36"
  build-tools-version:
    required: false
    description: "build tools version"
    default: "35.0.0"
  ndk-version:
    required: false
    description: "ndk version"
  cmake-version:
    required: false
    description: "cmake version"
  command-line-tools-version:
    required: false
    description: "command line tools version"
    default: "13114758"
  cache-disabled:
    required: false
    description: "disabled cache"
    default: "false"
  cache-key:
    required: false
    description: "cache key"
    default: ""
  generate-job-summary:
    required: false
    description: "display job summary"
    default: "true"
  job-status:
    description: "Workaround to pass job status to post job step. This variable is not intended for manual setting"
    default: ${{ job.status }}
runs:
  using: "node24"
  main: "dist/setup/index.js"
  post: "dist/cleanup/index.js"

ControleOnline/app-community/.github/actions/android-build/action.yml
- uses: amyu/setup-android@v4
  with:
    sdk-version: "36"
    build-tools-version: "36.0.0"
    ndk-version: "27.1.12297006"

sak96/read_later/.github/workflows/build_apk.yml
- name: Setup Android SDK
  uses: amyu/setup-android@v5
  with:
    sdk-version: 36
    ndk-version: 27.3.13750724

xf-main/filen-rs/.github/workflows/ci.yml
- name: Setup Android SDK
  uses: amyu/setup-android@v4
  with:
    sdk-version: 36
    build-tools-version: 35.0.0
    cmake-version: 3.10.2.4988404
    ndk-version: 27.0.12077973

rnaveenlaltiwari/flutter_github_actions/.github/workflows/caching-setup.yml
- name: Setup Android SDK (Cache & Install)
  uses: amyu/setup-android@v5
  with:
    cache-disabled: false
    # Define a unique key for the Android SDK/NDK cache
    cache-key: android-${{ runner.os }}-${{ env.ANDROID_SDK_VER }}-${{ env.NDK_VER }}
    # Specify all required SDK versions for cache provisioning
    sdk-version: |
      ${{ env.ANDROID_PLATFORM_VER }}
      ${{ env.ANDROID_PLATFORM_VER_2 }}
      ${{ env.ANDROID_PLATFORM_VER_3 }}
    build-tools-version: |
      ${{ env.ANDROID_SDK_VER_2 }}
    ndk-version: ${{ env.NDK_VER }}
    command-line-tools-version: ${{ env.CMD_LINE_TOOL_VERSION }}
    generate-job-summary: false