amyu/setup-android/action.yml
name: 'setup android sdk for self hosted runner'
description: 'setup-android for self hosted runner'
author: 'amyu'
inputs:
  sdk-version:
    required: false
    description: 'sdk version'
    default: '34'
  build-tools-version:
    required: false
    description: 'build tools version'
    default: '33.0.2'
  ndk-version:
    required: false
    description: 'ndk version'
  cmake-version:
    required: false
    description: 'cmake version'
  cache-disabled:
    required: false
    description: 'disabled cache'
    default: 'false'
  cache-key:
    required: false
    description: 'cache key'
    default: ''
  generate-job-summary:
    required: false
    description: 'display job summary'
    default: 'true'
  job-status:
    description: 'Workaround to pass job status to post job step. This variable is not intended for manual setting'
    default: ${{ job.status }}
runs:
  using: 'node20'
  main: 'dist/setup/index.js'
  post: 'dist/cleanup/index.js'

ARES-ID/PhosphorIcons/.github/workflows/ci.yml
- name: Setup Android SDK
  uses: amyu/setup-android@v4
  with:
    cache-disabled: true

BramRampelberg/thesis-android-app/.github/workflows/android-apk-tester.yml
- name: Setup Android SDK
  uses: amyu/setup-android@v4
  with:
    cache-disabled: true        
    sdk-version: 26
    build-tools-version: 34.0.0

Hitask/flutter-version-setup-action/action.yml
- name: Setup Android SDK
  uses: amyu/setup-android@v4
  with:
    sdk-version: "33"
    build-tools-version: "34.0.0"
    cache-disabled: true
    generate-job-summary: false

Glootea/ChromaticChasm/.github/workflows/build.yaml
- name: Setup Android SDK
  uses: amyu/setup-android@v4
  with:
    sdk-version: 35
    cmake-version: 3.22.1
    ndk-version: 25.1.8937393
    build-tools-version: 34.0.0