amyu/setup-android/action.yml
name: "Setup Android SDK for self-hosted runners"
description: "Install and cache Android SDK components on self-hosted GitHub Actions runners"
author: "amyu"
inputs:
  sdk-version:
    required: false
    description: "Android SDK API level(s) or published codename-based platform suffix(es) to install"
    default: "37.0"
  build-tools-version:
    required: false
    description: "Android SDK Build Tools version(s) to install"
  ndk-version:
    required: false
    description: "Android NDK version to install"
  cmake-version:
    required: false
    description: "CMake version to install"
  command-line-tools-version:
    required: false
    description: "Android command-line tools package revision"
    default: "15859902"
  cache-disabled:
    required: false
    description: "Disable Android SDK caching"
    default: "false"
  cache-key:
    required: false
    description: "Custom Android SDK cache key"
    default: ""
  generate-job-summary:
    required: false
    description: "Generate an Android SDK job summary"
    default: "true"
  job-status:
    description: "Workaround to pass job status to post job step. This variable is not intended for manual setting"
    default: ${{ job.status }}
runs:
  using: "node24"
  main: "dist/setup/index.js"
  post: "dist/cleanup/index.js"

amyu/setup-android/.github/workflows/test.yml
- name: Setup Android SDK
  uses: ./
  with:
    cache-disabled: true
    sdk-version: "37.0"
    build-tools-version: 36.0.0
    cmake-version: 3.31.6
    ndk-version: 28.2.13676358

amyu/setup-android/.github/workflows/test.yml
- name: Setup Android SDK
  uses: ./
  with:
    sdk-version: |
      36
      37.0

amyu/setup-android/.github/workflows/test.yml
- name: Setup Android SDK
  uses: ./
  with:
    cache-disabled: false
    sdk-version: ${{ matrix.sdk }}
    build-tools-version: 36.0.0
    cmake-version: 3.31.6
    ndk-version: 28.2.13676358

amyu/setup-android/.github/workflows/test.yml
- name: Setup Android SDK
  uses: ./
  with:
    build-tools-version: |
      34.0.0
      35.0.0
      36.0.0