amyu/setup-android/action.yml
name: 'setup android sdk for self hosted runner'
description: 'setup-android for self hosted runner'
author: 'amyu'
inputs:
  sdk-version:
    required: false
    description: 'sdk version'
    default: '30'
  build-tools-version:
    required: false
    description: 'build tools version'
    default: '30.0.3'
  ndk-version:
    required: false
    description: 'ndk version'
  cmake-version:
    required: false
    description: 'cmake version'
  cache-disabled:
    required: false
    description: 'disabled cache'
    default: 'false'
  job-status:
    description: 'Workaround to pass job status to post job step. This variable is not intended for manual setting'
    default: ${{ job.status }}
runs:
  using: 'node16'
  main: 'dist/setup/index.js'
  post: 'dist/cleanup/index.js'

ReVanced/revanced-patches-template/.github/workflows/release.yml
- name: Setup Android SDK
  uses: amyu/setup-android@v2
  with:
    cache-disabled: false
    sdk-version: '33'
    build-tools-version: '33.0.1'

amyu/setup-android/.github/composite/summary-test/action.yml
- name: Setup Android SDK
  uses: amyu/setup-android@v2
  with:
    cache-disabled: false
    sdk-version: '32'
    build-tools-version: '30.0.3'
    cmake-version: '3.10.2.4988404'
    ndk-version: '23.1.7779620'