amyu/setup-android/action.yml
name: "setup android sdk for self hosted runner"
description: "setup-android for self hosted runner"
author: "amyu"
inputs:
  sdk-version:
    required: false
    description: "sdk version. Supports major and major.minor API levels."
    default: "36"
  build-tools-version:
    required: false
    description: "build tools version"
  ndk-version:
    required: false
    description: "ndk version"
  cmake-version:
    required: false
    description: "cmake version"
  command-line-tools-version:
    required: false
    description: "command line tools version"
    default: "14742923"
  cache-disabled:
    required: false
    description: "disabled cache"
    default: "false"
  cache-key:
    required: false
    description: "cache key"
    default: ""
  generate-job-summary:
    required: false
    description: "display job summary"
    default: "true"
  job-status:
    description: "Workaround to pass job status to post job step. This variable is not intended for manual setting"
    default: ${{ job.status }}
runs:
  using: "node24"
  main: "dist/setup/index.js"
  post: "dist/cleanup/index.js"

amyu/setup-android/.github/workflows/test.yml
- name: Setup Android SDK
  uses: ./
  with:
    cache-disabled: false
    sdk-version: ${{ matrix.sdk }}
    build-tools-version: 36.0.0
    cmake-version: 3.10.2.4988404
    ndk-version: 25.1.8937393

amyu/setup-android/.github/workflows/test.yml
- name: Setup Android SDK
  uses: ./
  with:
    cache-disabled: true
    sdk-version: 36
    build-tools-version: 36.0.0
    cmake-version: 3.10.2.4988404
    ndk-version: 25.1.8937393

amyu/setup-android/.github/workflows/test.yml
- name: Setup Android SDK
  uses: ./
  with:
    sdk-version: |
      35
      36

amyu/setup-android/.github/workflows/test.yml
- name: Setup Android SDK
  uses: ./
  with:
    build-tools-version: |
      30.0.3
      31.0.0
      35.0.0